<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxmylife.ccalljava.MainActivity">

    <Button
        android:onClick="add"
        android:text="callbackAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="string"
        android:text="callBackHelloFromJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="print"
        android:text="callBackPrintString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
